server.port=4042
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url= jdbc:h2:~/explorecaliTourPkg
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true



spring.application.name=explorecaliTourPackage

eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
